<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calistenia</title>
    <link rel="icon" href="Captura de pantalla 2024-12-02 085020.png" type="image/x-icon">
    <link rel="stylesheet" href="PF.css">
    <title>Calistenia</title>
    
</head>
<body>
    
    <header>
        <h1>El Arte De La Calistenia</h1>
    </header>

    <nav>
        <ul>
            <li><a href="Inicio.html">Inicio</a></li>
            <li><a href="Historia.html">Historia de la Calistenia</a></li>
            <li><a href="Entrenamientos.html">Entrenamientos</a></li>
            <li><a href="Competiciones.html">Competiciones</a></li>
            <li><a href="SobreMi.html">Sobre Mi</a></li>
        </ul>
    </nav>

    <!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Avanzado</title>
        <link rel="icon" href="Captura de pantalla 2024-12-02 085020.png" type="image/x-icon">
        <link rel="stylesheet" href="PF.css">
    </head>
    <body class="niveles">
    
        <header>
            <h2 >Avanzado</h2>
        </header>
    
        <nav>
            <ul>
                <li><a href="Avanzado.html#tabla1">Tabla 1</a></li>
                <li><a href="Avanzado.html#tabla2">Tabla 2</a></li>
            </ul>
        </nav>
    
        <section id="tabla1">
            <h2>Tabla 1</h2>
            <div class="calentamiento">
                <h3>Calentamiento:</h3>
                <ul class="tablas">
                    <li>5 minutos corriendo</li>
                    <li>15 Push Ups Diamante</li>
                </ul>
            </div>
            <h3>Entrenamiento:</h3>
            <table>
                <thead>
                    <tr>
                        <th>Ejercicio</th>
                        <th>Repeticiones/Series</th>
                    </tr>
                </thead>
                <tbody class="tablas">
                    <tr>
                        <td>Pull Ups</td>
                        <td>5' EMON x 6</td>
                    </tr>
                    <tr>
                        <td>Dips</td>
                        <td>5' EMON x 10</td>
                    </tr>
                    <tr>
                        <td>Pull Ups Neutras</td>
                        <td>5' EMON x 6</td>
                    </tr>
                    <tr>
                        <td>Push Ups</td>
                        <td>5' EMON x 10</td>
                    </tr>
                    <tr>
                        <td>Pull Ups // Dips // Pull Ups Neutras // Push Ups</td>
                        <td>16' EMON Alterno (4, 8, 4, 8)</td>
                    </tr>
                </tbody>
            </table>
            
            <h3>EMON ==> Se colocará un temporizador del tiempo del EMON, por cada minuto se deberá hacer una serie del ejercicio con sus respectivas repeticiones.</h3>
            <h3>EMON Alterno ==> Igual que el EMON pero cada minuto cambia de ejercicio siguiendo el orden.</h3>
        </section>
    
        <section id="tabla2">
            <h2>Tabla 2</h2>
            <div class="calentamiento">
                <h3>Calentamiento:</h3>
                <ul class="tablas">
                    <li>10 minutos trotando</li>
                    <li>30 Push ups</li>
                </ul>
            </div>
            <h3>Entrenamiento:</h3>
            <table>
                <thead>
                    <tr>
                        <th>Ejercicio</th>
                        <th>Repeticiones/Series</th>
                    </tr>
                </thead>
                <tbody class="tablas">
                    <tr>
                        <td>Bar Barians del 3</td>
                        <td>3 Muscle ups, 30 Dips, 18 Pull Ups, 36 Push Ups, 3 Muscle Ups en MENOS de 3'</td>
                    </tr>
                    <tr>
                        <td>2 Bar Barians del 2</td>
                        <td>2 Muscle Ups, 20 Dips, 12 Pull Ups, 24 Push Ups, 2 Muscle Ups en MENOS de 2'</td>
                    </tr>
                </tbody>
            </table>
            <h3>Las series de estos circuitos apodados Bar-Barians deberan hacerse Umbroken.</h3>
        </section>
        <footer>
            <p>© 2024 El Arte de la Calistenia.</p>
        </footer>
    
    </body>
    </html>
    