<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calistenia</title>
    <link rel="icon" href="Captura de pantalla 2024-12-02 085020.png" type="image/x-icon">
    <link rel="stylesheet" href="PF.css">
    <title>Calistenia</title>
    
</head>
<body>
    
    <header>
        <h1>El Arte De La Calistenia</h1>
    </header>

    <nav>
        <ul>
            <li><a href="Inicio.html">Inicio</a></li>
            <li><a href="Historia.html">Historia de la Calistenia</a></li>
            <li><a href="entrenamientos.html">Entrenamientos</a></li>
            <li><a href="Competiciones.html">Competiciones</a></li>
            <li><a href="SobreMi.html">Sobre Mi</a></li>
        </ul>
    </nav>



    <section id="sobre-mi">

        <h2>Sobre mí</h2>

        <div class="info-personal">
            <h3>¿Quién soy?</h3>
            <p>Mi nombre es Antonio Tovar Martín, soy un apasionado de la calistenia, este deporte llegó a mi vida sin que yo pudiese hacer ni una dominada, pero con perseverancia y mucho entrenamiento he sido capaz ded llegar hasta a hacer 30 seguidas. Yo soy un chico apasionado por este deporte y que actualmente mi zona y meétodos de transporte en Málaga capital no me dejan practicarlo todo lo que quisiera, pero volveré más fuerte que nunca!</p>
        </div>
    

    
        <div class="info-personal">
            <h3>Mi zona</h3>
            <p>Yo soy de un pueblo de Málaga llamado Vélez-Málaga, este es un pueblo de unos 80000 habitantes aproximadamente, contando de que este pueblo esta formado por 12 núcleos, es decir, consta de varias pedanías, sin ellas probablemente su población ronde los 50000 habitantes. Este es un pueblo acogedor donde a pesar de ser tanta gente la mayoría se conoce y es muy cómodo para vivir incluso si no tienes un metodo claro de tranporte ya que con aproximadamente 30 minutos podrás estar en la otra punta del pueblo.</p>
            <br>
            <p>Los 2 mejores lugares para entrenar calistenia aquí se encuentran en el parque María Zambrano, el cual tiene un apartado para calistenia muy decente, aquí entrena un grupo fundado hace poco llamado Umbroken Workout, un equipo que a pesar de su poco tiempo ya ha conseguido crear sus camisetas y realizar las primeras 2 competiciones en el parque María Zambrano. El otro lugar está realmente en Torre del Mar, ubicado en la playa. Este último parque es de los mejores lugares de la zona para entrenar calistenia debido a la cantidad de modulos que presenta.</p>
            <br>
            <p>En mi zona también hay que recalcar el gimnasio DAN, un gimnasio de barrio en el que si o si te pondrás muy fuerte, todo gracias a su fundador "El Maestro" Juan Toro, en quien estan inspiradas algunas de estas tablas tan duras. De este gimnasio ya han salido referentes de la calistenia, como Rafael Soto Toro, directo sobrino de "El Maestro", Campeón actual de la Copa Málaga, y a su lado tenemos a Chiki, quien este año está incluso sobrepasando a Rafa con sus repeticiones. De aquí también sale la mejor de las trayectorias actuales en la calistenia y la más cercana a mí, mi amigo Andres Ortiz, actual CAMPEÓN NACIONAL SUB 18, al cual podrás encontrar en Instagram como "@Oro.Workout". Aqui abajo encontrarás la unciación de Gimnasio DAN, hayado en todo el centro de mi pueblo:</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3195.4779396934714!2d-4.108001224355699!3d36.78308967225199!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd7247855700b60f%3A0xb96d22798b0d884a!2sgimnasio%20dan!5e0!3m2!1ses!2ses!4v1733686259874!5m2!1ses!2ses%22%20width=%22600%22%20height=%22450%22%20style=%22border:0;%22%20allowfullscreen=%22%22%20loading=%22lazy%22%20referrerpolicy=%22no-referrer-when-downgrade" ></iframe>
        </div>
        
        
             <div class="info-personal">
                <h3>Información Académica</h3>
                <p>He estudiado el bachillerato científico, tanto el tecnológico como el de salud, 1 año cada uno. Lo estudié en el IES Juan de la Cierva, un instituto de mi pueblo. Durante todos los años del bachillerato, y alguno de la ESO la cual curse en el IES Salvador Rueda(de Vélez-Málaga), he estado entrenando calistenia, hasta obtener una evolución espectacular sobre mi físico y la cual me hace pensar que da igual quien seas o donde estés, que tu futuro solo depende de tí.</p>
                <p>Actualmente estudio Desarrollo de Aplicaciones Web(DAW) en el CPIFP Alang Turing.</p>
            </div>
            
            <section id="mi-cambio-fisico">
                <h2>Mi Cambio Físico</h2>
            
                <div class="contenedor-fotos">
                    <div class="foto">
                        <h3>Antes</h3>
                        <img src="WhatsApp Image 2024-12-07 at 20.06.41.jpeg" alt="Foto antes de mi cambio físico">
                    </div>
                    <div class="foto">
                        <h3>Después</h3>
                        <img src="final 2024-12-07 at 20.06.41 (1).jpeg" alt="Foto después de mi cambio físico">
                    </div>
                </div>
            </section>
            
        </section>
        <footer>
            <p>© 2024 El Arte de la Calistenia.</p>
        </footer>
        </body>